<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SwiftRingNode_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOT-uI-fbT" customClass="SwiftRingNode" customModule="SwiftRingNode">
                                <rect key="frame" x="62.5" y="208.5" width="250" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KOT-uI-fbT" secondAttribute="height" id="FDn-O2-1ud"/>
                                    <constraint firstAttribute="width" priority="750" constant="250" id="cwX-rg-Lkt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KOT-uI-fbT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="0ec-VW-e0K"/>
                            <constraint firstItem="KOT-uI-fbT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="2nt-WK-q3j"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KOT-uI-fbT" secondAttribute="bottom" constant="20" id="FMc-o9-8Tm"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="KOT-uI-fbT" secondAttribute="trailing" constant="20" id="e0y-SW-fFS"/>
                            <constraint firstItem="KOT-uI-fbT" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="rxN-UB-aKq"/>
                            <constraint firstItem="KOT-uI-fbT" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="t4y-vl-rEw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="swiftRingNode" destination="KOT-uI-fbT" id="ztF-7Z-Vpx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
